### ISSUE TITLE
Caption is missing [LC0016] on PermissionSet object

### ISSUE THREAD

**Issue by Arthurvdv** [StefanMaron/BusinessCentral.LinterCop#470]
Should raise a warning if the `Caption` property is missing.

```AL
permissionset 50100 MyPermissionSet
{
    Assignable = true;
}
```

Do we need to check the `Assignable` property here?
In case this is set to false, I believe then there's no need to set a caption?
