### ISSUE TITLE
LC0003 - False Positive - List of [Interface]

### ISSUE THREAD

**Issue by pri-kise** [StefanMaron/BusinessCentral.LinterCop#824]
Currently there is a wrong warning for the new syntax of List of [Interface]

```al

    procedure FindNewAlerts()
    var
        currOrdinal: Integer;
        Alert: Interface IAuditAlertSESTM;
        AlertsToRun: List of [Interface IAuditAlertSESTM];
    begin
       /...
    end;
```
![image](https://github.com/user-attachments/assets/41ce64f6-eb40-4e47-a37f-734797101a81)

**Comment by Arthurvdv** [comment]
Thank you for submitting an issue on this!

In the [v0.31.4](https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/tag/v0.31.4) (pre)release of the LinterCop, this now no longer should raise a false positive.

**Comment by Arthurvdv** [comment]
Version [v0.32.0](https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/tag/v0.32.0) of LinterCop has been released as the latest update.

Could you verify if it is working as expected? If everything looks good, would be great if you could close this issue.
