### ISSUE TITLE
How about cyclomatic complexity?

### ISSUE THREAD

**Issue by lvanvugt** [StefanMaron/BusinessCentral.LinterCop#48]
@StefanMaron, as per the short discussion on you blog I am posting this question here: how about _cyclomatic complexity_? Or in other words: what became of this feature that was part of the **AL Lint** VS Code extension? Or is it in there and I do not understand how to get it triggered (btw: not expecting it as LinterCop is a _cop_)?

BTW: see #47, where I note thta the read.me is a bit sparse on telling what LinterCop is actually doing.

**Comment by lvanvugt** [comment]
BTW2: the same applies to _Maintainability Index_.

**Comment by StefanMaron** [comment]
Short answer: Yes, I am planning to integrate both again.

As you already stated, its not possible to do it the same way as it was in the AL Linter. Since I can only display messages when given conditions are met. So I see two options here:

1. Always show the values of maintainability Index and cyclomatic complexity on every procedure and trigger as an `Info` message
2. Make some kind of config file similar to the AppSource.json and set a threshold for both values and show a warning if those are reached

**Comment by lvanvugt** [comment]
Can 1 and 2 be combined? I.e., when the threshold is reached color the info or the function name (the latter likewise AL Test Runner does in relation to the outcome of a test run).

**Comment by StefanMaron** [comment]
Yes, I think I just can do both and hide the info if the warning shows up. I would also split it in two rules to each can be turned off separately

**Comment by StefanMaron** [comment]
I searched a bit for a reasonable way of calculating those values and this one seems to be okay:
https://radon.readthedocs.io/en/latest/intro.html

For cyclomatic complexity it seems to be just a counting of decisions in a given code block.
Mapping the list in the document to al statements which would each add +1 to the complexity:
- if 
- else if
- for
- while
- boolean operators (and/or)
- case lines
- until


For Halstead volume I am still not sure what would be the operators used to calculate it.

**Comment by lvanvugt** [comment]
> I searched a bit for a reasonable way of calculating those values and this one seems to be okay: https://radon.readthedocs.io/en/latest/intro.html

Great
 
> For Halstead volume I am still not sure what would be the operators used to calculate it.

I have not gone into this myself.

**Comment by StefanMaron** [comment]
I added the info message in v0.15. But I decided to make the info message disabled by default as it can generate a huge amount of messages. Just set it to info in a custom rule set to enable it.

Warning message will fowllow

**Comment by lvanvugt** [comment]
When will it be available?

**Comment by StefanMaron** [comment]
Info message is available now. And I will try to also implement the warning this week. I will keep you updated here

**Comment by lvanvugt** [comment]
Not realy.
![image](https://user-images.githubusercontent.com/18466198/135288984-2c1f33e0-8ea6-493f-8a65-ca9932cb8d71.png)

**Comment by StefanMaron** [comment]
The vs code extension just works as an autoupdater of the dll if you have the extension installed it automatically checks if a new version of the dll is available and downloads it from this github.
The check is run on startup of vs code or manually with a command

Holen Sie sich Outlook für iOS<https://aka.ms/o0ukef>
________________________________
Von: Luc van Vugt ***@***.***>
Gesendet: Wednesday, September 29, 2021 4:28:13 PM
An: StefanMaron/BusinessCentral.LinterCop ***@***.***>
Cc: Stefan Maroń ***@***.***>; Mention ***@***.***>
Betreff: Re: [StefanMaron/BusinessCentral.LinterCop] How about cyclomatic complexity? (#48)


Not realy.
[image]<https://user-images.githubusercontent.com/18466198/135288984-2c1f33e0-8ea6-493f-8a65-ca9932cb8d71.png>

**Comment by lvanvugt** [comment]
![image](https://user-images.githubusercontent.com/18466198/135290849-acecf4f6-11ff-4d25-a9c6-f53ec8ad284a.png)

**Comment by lvanvugt** [comment]
How to enable the info message?

**Comment by StefanMaron** [comment]
First of all you need to have the code cop in you settings:
```
"al.codeAnalyzers": [
    "${CodeCop}",
    "${UICop}",
    "${analyzerfolder}BusinessCentral.LinterCop.dll" <== this one
],
```
then you should already see some warnings in your code.
To enable the info message you need to activate the rule via custom rule set:
https://docs.microsoft.com/en-us/dynamics365/business-central/dev-itpro/developer/devenv-rule-set-syntax-for-code-analysis-tools
this is my setting:
`"al.ruleSetPath": "./my.ruleset.json"`

and within I have my rules adjusted:
```
{
    "name": "Name",
    "description": "Description",
    "rules": [
        {
            "id": "LC0001",
            "action": "Hidden",
            "justification": "Justification"
        },
        {
            "id": "LC0009",
            "action": "Info",
            "justification": "Justification"
        }
    ]
}
```

Could be that you need to reload VS Code after setting this up

**Comment by lvanvugt** [comment]
All set. Now where should I be able to see the info message regarding cyclometric complexity? Don't seem to find anything yet.

**Comment by lvanvugt** [comment]
Doesn't show at all. Any way to check things in the background?

**Comment by StefanMaron** [comment]
Do you have `"al.enableCodeAnalysis": true` in settings?

**Comment by lvanvugt** [comment]
Holy smoke, that's what I missed. Thanx. Working nicely right now.

**Comment by lvanvugt** [comment]
But the cyclomatic complexity is not done right IMHO.

### Example 1
![image](https://user-images.githubusercontent.com/18466198/135297232-796222a4-ba12-4052-9333-b431fe269669.png)
Shouldn't this be 1? No decisions, so basic 1.
### Example 2
![image](https://user-images.githubusercontent.com/18466198/135297368-7376f955-9a5d-4cf8-ba09-64cf7903f381.png)
Shouldn't this be 4? Basic 1 plus 3 decisions.

**Comment by StefanMaron** [comment]
I did not add the plus 1. 😅 but that will be an easy one

**Comment by lvanvugt** [comment]
v0,15 + 1 = v1.15? Or v0.16? 😅

**Comment by StefanMaron** [comment]
What would be default thresholds to raise a warning instead of an info message?

**Comment by lvanvugt** [comment]
I reckon you do make it configurable, but you need a value to start with, right?

- Cyclomatic complexity: between 6 and 10
- Maintainability index: 20

**Comment by StefanMaron** [comment]
Yes exactly I need some default values in case no config is in place. 
So the default value for warnings to start appear is when either cyclomatic complexity reaches 8 or greater or when maintainability index reaches 20 or lower

**Comment by jwikman** [comment]
> For Halstead volume I am still not sure what would be the operators used to calculate it.

Hi @StefanMaron, what did you decide to use for Halstead Volume?
It could be really helpful to get some more insights into how both Cyclomatic complexity and Maintainability index are calculated by this rule, when you are trying to improve your score.

Maybe it could deserve it's own .md file with documentation? (That might useful for every rule, actually 😀)

**Comment by StefanMaron** [comment]
I will put it on the list! Could you please rephrase it into a new issue saying to document all the rules? Then it does not get lost ;)
