### ISSUE TITLE
LC0048 - False positive? Error(GetLastErrorText());

### ISSUE THREAD

**Issue by pri-kise** [StefanMaron/BusinessCentral.LinterCop#446]
Is the following line a false positive?

```al
Error(GetLastErrorText());
```

**Comment by pri-kise** [comment]
I've got another one where I'm not sure if this is a false positive or if I'd need a pragma

```al
//Note Method is called from an external Service, but we'd like to protocol the Error on the Record, but return the error to the external service.
procedure DoMagic(EntryNo: Integer)
var
   PTEQueueEntry: Record "PTE Queue Entry"
begin
    PTEQueueEntry.Get(EntryNo);
    PTEQueueEntry.Process();
    Commit();
    if PTEQueueEntry.Get(PTEQueueEntry."Entry No.") and (PTEQueueEntry."Error Message" <> '') then begin
        Error(PTEQueueEntry."Error Message"); // Is this a valid warning for LC00048 or do we need a pragma here?
    end;
end;
```

**Comment by pri-kise** [comment]
Sadly this app is currently only used in OnPrem an still under development and we don't have telemetry yet for this purpose.

I will ask in yammer for help on this issue.

I've got another code, that I don't know how to refactor:
```al
field(3; "Dimension Code"; Code[20])
{
    Caption = 'Dimension Code';
    TableRelation = Dimension.Code;

    trigger OnValidate()
    begin
        if not DimMgt.CheckDim("Dimension Code") then
            Error(DimMgt.GetDimErr()); //Will ErrorInfo help here?
        "Dimension Value Code" := '';
    end;
}
```

**Comment by Arthurvdv** [comment]
I've created an environment where I could access the application insight to review the possible scenario's.

To have the content of the message of the error itself in the telemetry, you need to wrap the content (label/text/...) in a `ErrorInfo` object, see the example below;

```AL
field(3; "Dimension Code"; Code[20])
{
    Caption = 'Dimension Code';
    TableRelation = Dimension.Code;

    trigger OnValidate()
    begin
        if not DimMgt.CheckDim("Dimension Code") then
            Error(ErrorInfo.Create(DimMgt.GetDimErr()));
        "Dimension Value Code" := '';
    end;
}
```

The only thing I'm not sure on howto implement correctly the [DataClassification](https://learn.microsoft.com/en-us/dynamics365/business-central/dev-itpro/developer/methods-auto/errorinfo/errorinfo-dataclassification-method). 

In the telemetry I find cases like these below, but unsure howto recreate them with the ErrorInfo object. 

* ```Message not shown because the NavBaseException constructor was used without privacy classification```
* ```The Item doesn't exist. Identification fields and values:<redacted>```

I've try'ed with every possbile DataClassification setting, where at the moment the complete text is always committed to application insights, where I'm unfamiliar at this moment howto handle error messages with sensitive information.

**Comment by tscottjendev** [comment]
So the implication here is that if I have a function that returns text I need to wrap it inside the ErrorInfo?

What does a Label do differently than a text value from a function?

**Comment by Arthurvdv** [comment]
I've try'ed to add context about this in the documentation of the rule itself:

> When [Analyzing Telemetry](https://learn.microsoft.com/en-us/dynamics365/business-central/dev-itpro/administration/telemetry-overview) with the [Dynamics 365 Business Central Usage Analytics](https://aka.ms/bctelemetryreport) report, having access to the correct error message is essential for a effective analysis.

https://github.com/StefanMaron/BusinessCentral.LinterCop/wiki/LC0048

**Comment by Arthurvdv** [comment]
Hi, over the past months I’ve been putting a lot of time and care into the successor of BusinessCentral.LinterCop: ALCops (https://alcops.dev/). Because of that, this repository is no longer actively maintained.

I’m closing this issue, as it won’t be handled here anymore. If this is still relevant for you, please have a look at ALCops/Analyzers (https://github.com/ALCops/Analyzers).

To make the transition easier, you can also follow the LinterCop Migration Guide: https://alcops.dev/docs/lintercop-migration/

If you have any questions or run into issues during the transition, feel free to reach out through ALCops. Happy to help 🙂
