### ISSUE TITLE
LC0003 and LC0005 - False positives on DotNet variables

### ISSUE THREAD

**Issue by rvanbekkum** [StefanMaron/BusinessCentral.LinterCop#70]
Hi @StefanMaron,

Ran into one more scenario where both LC0003 and LC0005 give a false positive. Which is for a `DotNet` variable declaration.
For example:

```al
MyXMLDocument: DotNet XmlDocument;
```
(p.s., I am aware that there is an `XmlDocument` object type in AL, but this is just an example I ran into 😉)
