### ISSUE TITLE
Vsix 11 compatibility

### ISSUE THREAD

**Issue by fvet** [StefanMaron/BusinessCentral.LinterCop#280]
@StefanMaron Can you pls confirm if the latest BCLinterCop release is already compatible with the recent AL vsix 11.0 version?

Our pipelines take the dll from below url, but seem to be failing just recently
https://raw.githubusercontent.com/StefanMaron/vsc-lintercop/master/DownloadFile.ps1

**Comment by rvanbekkum** [comment]
I think it only needs to be recompiled and deployed as new release on GitHub Releases. :)

**Comment by StefanMaron** [comment]
I have pushed the new version

**Comment by epernst** [comment]
Got the same problem. How long until the update is available?

**Comment by StefanMaron** [comment]
I pushed the update already. It should be available

**Comment by epernst** [comment]
Still giving the same errors... :(

**Comment by jwikman** [comment]
@epernst what errors do you get?
I get LC0003 and LC0005 on all temporary records (as mentioned in https://github.com/StefanMaron/vsc-lintercop/issues/10), is that what you get as well?

**Comment by pri-kise** [comment]
I receive LC0005 on permissions property of a permissionset, too.

**Comment by epernst** [comment]
I still get LC0003 and LC0005 errors.  Most of the other LC errors are gone.

**Comment by Aize-S** [comment]
A lot of LC0003 over here.

**Comment by fvet** [comment]
Same for LC0003

Some more context

![image](https://user-images.githubusercontent.com/25268332/229722657-69127f89-8a6f-4701-9475-0e92d7a422d7.png)

![image](https://user-images.githubusercontent.com/25268332/229722581-7a13ae27-5b51-4fe5-8c3c-0dad561be617.png)

Where the table is a Temporary table

![image](https://user-images.githubusercontent.com/25268332/229722785-95afca54-c2f6-40bb-9170-4b9d7b081979.png)

**Comment by StefanMaron** [comment]
Thanks for the examples, I am looking into this right now.

I also started to build a test app to do some manual testing first and maybe build automated tests on top at some point.
It would be really great if you all could just PR your examples to repro issues into this.
https://github.com/StefanMaron/Test-App-for-BC.LinterCop

**Comment by StefanMaron** [comment]
New version just got released, let me know if this solves your issues

**Comment by pri-kise** [comment]
I have a copy of standard report with the following permissions property

```al
Permissions = tabledata "Sales Shipment Buffer" = rimd;
```

>  warning LC0005: Wrong casing detected! Use tabledata "Sales Shipment Buffer" = rimd instead.

The following procedure in a codeunit:

```al
    local procedure RegexReplaceIgnoreCase(Input: Text; Pattern: Text; Replacement: Text): Text
    var
        RegexOptions: Record "Regex Options";
        Regex: Codeunit Regex;
    begin
        RegexOptions.IgnoreCase := true;
        exit(Regex.Replace(Input, Pattern, Replacement, RegexOptions));
    end;
```
> warning LC0003: Do not use an Object ID for properties or variables declaration. Use Regex Options" temporary instead.
> warning LC0005: Wrong casing detected! Use Regex Options" temporary instead.

How can I check if the latest BCLinterCop is used?

**Comment by StefanMaron** [comment]
Can not reproduce this anymore with the current version.

You need to navigate into the extension folder of the AL Language extension:
C:\Users\StefanMaron\.vscode\extensions\ms-dynamics-smb.al-11.0.779295\bin\Analyzers

and check the properties of the LinterCop.dll
![image](https://user-images.githubusercontent.com/24838311/229766489-544214c7-7266-4aa9-8846-977c9d920d5c.png)

**Comment by jwikman** [comment]
It did the trick for me, no more false positives from LC0003 and LC0005 👍

**Comment by ThorstenEngelsGOB** [comment]
Yes, it works. Thanks for the quick response.

**Comment by veritaz89** [comment]
I still have problems.

I have created the table "Record Link" as a variable and still get the errors LC0003 and LC0005.

The latest version is in the folder.
Is there anything else I can do?

**Comment by Aize-S** [comment]
> I still have problems.
> 
> I have created the table "Record Link" as a variable and still get the errors LC0003 and LC0005.
> 
> The latest version is in the folder. Is there anything else I can do?

Same here. Just one LC0003 left. On the "Record Link" table.

**Comment by rvanbekkum** [comment]
Can confirm. The message is as follows:

"Do not use an Object ID for properties or variables declaration. Use Link instead."

**Comment by StefanMaron** [comment]
Please try again with v0.29.1

**Comment by veritaz89** [comment]
Perfect.
Thank you, now it works.

**Comment by Aize-S** [comment]
> > I still have problems.
> > I have created the table "Record Link" as a variable and still get the errors LC0003 and LC0005.
> > The latest version is in the folder. Is there anything else I can do?
> 
> Same here. Just one LC0003 left. On the "Record Link" table.

Yes, all gone. Thanks, Stefan!

**Comment by fvet** [comment]
Incorrect LC0003 warnings disappeared, seems to be solved. Thanks !
