### ISSUE TITLE
LC0068 pragma within permissions breaks permission check

### ISSUE THREAD

**Issue by lv-janpieter** [StefanMaron/BusinessCentral.LinterCop#923]
Take below example of code.
Sometimes you are required to pragma a variable in the permissions to hide for instance an obsoleted table warning in upgrade code.
The example below still throws LC0068 on SalesLine RM, Purchase Line RM, and ProdOrderLine M (odly not the read).

```
codeunit 50018 TEST
{
    Permissions =
        tabledata "Prod. Order Line" = RM,
#pragma warning disable AA0123
        tabledata "Purchase Line" = RM,
#pragma warning restore AA0123
        tabledata "Sales Line" = RM;

    procedure WriteToTables()
    var
        PurchaseLine: Record "Purchase Line";
        SaleLine: Record "Sales Line";
        ProdOrderLine: Record "Prod. Order Line";
    begin
        SaleLine.FindFirst();
        SaleLine.Quantity := SaleLine.Quantity + 1;
        SaleLine.Modify();

        PurchaseLine.FindFirst();
        PurchaseLine.Quantity := PurchaseLine.Quantity + 1;
        PurchaseLine.Modify();

        ProdOrderLine.FindFirst();
        ProdOrderLine.Quantity := ProdOrderLine.Quantity + 1;
        ProdOrderLine.Modify();
    end;
}
```

**Comment by Arthurvdv** [comment]
Thank you @ans-bar-bm for providing a PR to resolve this 🙌

@lv-janpieter This should now be resolved in the Pre-release [v0.34.1](https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/tag/v0.34.1) version of the LinterCop.

![Image](https://github.com/user-attachments/assets/f8dd1b2b-9be3-4068-b14b-a4bf7ea3e63b)

Could switch over to the Pre-release version of the LinterCop and verify if it now works as expected?

**Comment by lv-janpieter** [comment]
@Arthurvdv @ans-bar-bm 
It works!
Thanks for your efforts.

**Comment by lv-janpieter** [comment]
@Arthurvdv @ans-bar-bm
Wait I have to correct my self.
I now open a different project and it is floded with permission warnings also with objects that do not have pragma within the permission block.

Currently I do not have time to investigate the root cause, but I think this PR somehow made things worse.

**Comment by lv-janpieter** [comment]
@Arthurvdv @ans-bar-bm 
Thank you, all false positives disappeared.

**Comment by Arthurvdv** [comment]
The version [v0.34.0](https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/tag/v0.34.0) of LinterCop has been released as the latest, where this issue is now resolved.
