### ISSUE TITLE
False warning "Caption is missing" when ShowCaption = false LC0016

### ISSUE THREAD

**Issue by navdotnetreqs** [StefanMaron/BusinessCentral.LinterCop#974]
```
pageextension 84394 "Posted Purch. Invoice" extends "Posted Purchase Invoice"
{
    layout
    {
        addlast(General)
        {
            group("Work Description")
            {
                Caption = 'Work Description';
                field("GetWorkDescription"; Rec.GetWorkDescription())
                {
                    ApplicationArea = All;
                    Editable = false;
                    Importance = Additional;
                    MultiLine = true;
                    ShowCaption = false;
                    ToolTip = 'Specifies the products or services being offered.';
                }
            }
        }
    }
}
```

PostedPurchInvoice.PageExt.al(17,23): warning LC0016: Caption is missing.

**Comment by navdotnetreqs** [comment]
My fault for having mismatching LinterCop and AL Language version,sorry!
