### ISSUE TITLE
[Feature Request] Ignore LinterCop on selected files

### ISSUE THREAD

**Issue by jwikman** [StefanMaron/BusinessCentral.LinterCop#136]
I do not know if this is even possible, so just close it as "won't fix" if it isn't. 🙂

I would really like to start using LinterCop on all our AppSource apps. But when activating LinterCop on a project with very old code, we get flooded with warnings.

Activating LinterCop with a "big bang" where we just sit down and go through thousands of warnings will not happen anytime soon, it will just take too much of the time we do not currently have.
Activating one rule at a time will still cause a lot of warnings to get through, depending on the rule of course. This will also limit the gain of using LinterCop...

This creates a big hurdle for us to start adopting LinterCop, and I assume that most ISVs will experience the same hurdle.

So here's my feature request for solving above:
Add a new setting to LinterCop.json, `IgnoreFiles` or similar, that is an array of glob patterns. 
When running LinterCop on an .al file this setting is checked to see if the warnings in that file should be ignored.

In this way I can structure, and re-structure, my .al files in a way that makes LinterCop to be active in the files that I actively work on and in the files that has already been fixed to comply with all the rules.

Thoughts? Is it even technically possible?

Thanks,
Johannes

**Comment by StefanMaron** [comment]
The easiest way would be to include this at the very top of each file you want the linter to ingnore
```
#pragma warning disable LC0001,LC0002,LC0003,LC0004,LC0005,LC0006,LC0007,LC0008,LC0009,LC0010,LC0011,LC0012,LC0013,LC0014,LC0015
```

**Comment by StefanMaron** [comment]
While I see that this would mean more work to initially exclude all the files, I think it would give also some benefits

1. you can decide which rule should already be active on per-file-level
2. everyone can see that rules are deactivated for a certain file without the need to check the lintercop.json

**Comment by jwikman** [comment]
Aah, of course. We could start to use that directly.

The downside is that we need to modify all files.
But the advantages for the "workaround" is bigger, I guess.

Just forget about my request, I'll go for the pragma approach. 👍

**Comment by StefanMaron** [comment]
to initially include this in all fields a regex could help. 
Are you familiar with regex or should I help with this?

**Comment by jwikman** [comment]
> to initially include this in all fields a regex could help. Are you familiar with regex or should I help with this?

Thanks for the offer, but I'm able to fix that :)
