### ISSUE TITLE
LC0086 - False positive

### ISSUE THREAD

**Issue by jwikman** [StefanMaron/BusinessCentral.LinterCop#1032]
Consider this little snippet:
```al
                field(ErrorTextFld; ErrorText)
                {
                    Caption = 'Error message';
                    Editable = false;
                    StyleExpr = 'Attention';
                    ToolTip = 'Specifies an error message for a field.';
                    Visible = ErrorTextVisible;
                }
```
Today `StyleExpr = 'Attention';` raises LC0086, but I cannot use the PageStyle datatype here, like this:
```al
                field(ErrorTextFld; ErrorText)
                {
                    Caption = 'Error message';
                    Editable = false;
                    StyleExpr = PageStyle::Attention;
                    ToolTip = 'Specifies an error message for a field.';
                    Visible = ErrorTextVisible;
                }
```
Above code throws error `error AL0298: The data type of the expression assigned to the 'StyleExpr' property is not valid. Valid data types are Boolean, Text, or Code.`

And below throws `error AL0322: Procedure calls is not valid for client expressions.`
```al
                field(ErrorTextFld; ErrorText)
                {
                    Caption = 'Error message';
                    Editable = false;
                    StyleExpr = Format(PageStyle::Attention);
                    ToolTip = 'Specifies an error message for a field.';
                    Visible = ErrorTextVisible;
                }
```

I guess that LC0086 should not check for string literals in the StyleExpression?

**Comment by jwikman** [comment]
I just realized that I should be using the `Style` property instead of having a hardcoded string literal in `StyleExpr` 🫣

Like this:
```al
                field(ErrorTextFld; ErrorText)
                {
                    Caption = 'Error message';
                    Editable = false;
                    Style = Attention;
                    ToolTip = 'Specifies an error message for a field.';
                    Visible = ErrorTextVisible;
                }

```
Can LC0086 tell me that, instead of the regular warning text, when having a string literal as `StyleExpr`? Or do we need a completely new rule for that? 🤔

**Comment by Arthurvdv** [comment]
> Or do we need a completely new rule for that?

When also creating a Code Action to resolve this, a new rule would be more easier to handle.

So when a string literal is assigned to the `StyleExpr` property of a page field, raise a diagnostic to use the `Style` property instead.

1. Do we need to check if the value of the string literal matches one of the PageStyle enum value of just any string literal? (No idea what would happen on `StyleExpr = 'ABC';`)
2. Do I need to suppress the LC0087 diagnostic in scenario's like `StyleExpr = 'Attention';` ?

**Comment by jwikman** [comment]
> So when a string literal is assigned to the `StyleExpr` property of a page field, raise a diagnostic to use the `Style` property instead.
> 
> 1. Do we need to check if the value of the string literal matches one of the PageStyle enum value of just any string literal? (No idea what would happen on `StyleExpr = 'ABC';`)

`StyleExpr = 'ABC';` is completely ignored. So simply checking for a string literal should work.

> 3. Do I need to suppress the LC0087 diagnostic in scenario's like `StyleExpr = 'Attention';` ?

Yes, if the new rule checks for string literals in `StyleExpr`, I believe that LC008**6** should not care about that scenario.

**Comment by Arthurvdv** [comment]
I've added the check to suppress the diagnostic of the LC008**6** rule on assigning the `StyleExpr` property and is now available in the Pre-release [v0.38.1](https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/tag/v0.38.1) version of the LinterCop.

I'll create a discussion for a new rule on unintentional assigning the `StyleExpr` property instead of the `Style` property.

**Comment by jwikman** [comment]
Perfect, thanks!

Tested and confirmed.
