### ISSUE TITLE
NextMajor: using AL-PreRelease shows several false positive

### ISSUE THREAD

**Issue by ralf-escher** [StefanMaron/BusinessCentral.LinterCop#1095]
We are using AL-Go and receive errors within our NextMajor workflows, which uses the Al-PreRelease.dll:
LC0003, LC0004 & LC0034

```
{
  "artifact": "////nextmajor",
  "cacheImageName": "",
  "versioningStrategy": 15,
  "customCodeCops": [ 
    "https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/latest/download/BusinessCentral.LinterCop.AL-PreRelease.dll"
  ],
  "workflowSchedule": {
    "cron": "0 0 * * 6"
  }
}
```

**Comment by ralf-escher** [comment]
Thank you for your response.
However, I’m reluctant to adjust the vsixFile manually for each new version.
Is there a simpler and more robust solution available?

**Comment by ralf-escher** [comment]
this entry leads to the error
`Error Message: Unable to locate vsix file (prerelease)`
