### ISSUE TITLE
LC0071 - False Positive - Procedure

### ISSUE THREAD

**Issue by pri-kise** [StefanMaron/BusinessCentral.LinterCop#809]
We currently have the following event subscriber to limit the editable.
Since we hav the code for this in an additional procedure the Warning for LC0071 is wrongly triggerd here.
```al
[EventSubscriber(ObjectType::Page, Page::"Job Planning Lines Part", OnAfterIsTypeFieldEditable, '', false, false)]
local procedure JobPlanningLinesPart_OnAfterIsTypeFieldEditable(var JobPlanningLine: Record "Job Planning Line"; var IsHandled: Boolean; var TypeFieldEditable: Boolean)
var
    CustomFeature: Codeunit "PTE Custom Feature";
begin
    CustomFeature.SetEditableForJobPlanningLine(JobPlanningLine, IsHandled, TypeFieldEditable); // Wrong Info
end;
```

**Comment by pri-kise** [comment]
I understand.
I suggest one improvement.

```al
    [EventSubscriber(ObjectType::Table, Database::"Dummy", OnBeforeProcdureEvent, '', false, false)]
    local procedure OnBeforeProcdureEvent(var IsHandled: Boolean)
    begin
        if IsHandled then
            exit;
        IsHandled := DoMagic(); // This Shouldn't trigger LC0071
    end;
```
If I skip my code when something is already handled then this shoulnd't tigger the LinterCop

**Comment by Arthurvdv** [comment]
@ans-bar-bm I’ve created a PR (https://github.com/StefanMaron/BusinessCentral.LinterCop/pull/811) and would appreciate it if you could review it. I've made some minor changes as well, so please feel free to share any thoughts or suggestions if you think something can be improved or disagree with any of these changes.

**Comment by Arthurvdv** [comment]
@pri-kise The updated Pre-Release version should no longer raise a warning for the example you provided.

@ans-bar-bm Thank you for reviewing the PR!
