### ISSUE TITLE
LC0013 for Primary Key of Setup table

### ISSUE THREAD

**Issue by ralf-escher** [StefanMaron/BusinessCentral.LinterCop#1005]
I have created a classic setup table with an (empty) primary key. 
On the setup page, a record with an empty primary key is created in the `OnOpenPage` trigger if none exists. 
However, the LinterCop rule `LC0013` demands `NotBlank = true` for this field.

How should this be correctly implemented?

Example from the `General Ledger Setup` page:
```
    trigger OnOpenPage()
    begin
        Rec.Reset();
        if not Rec.Get() then begin
            Rec.Init();
            Rec.Insert();
        end;
        ...
    end;
```

**Comment by ans-bar-bm** [comment]
The rule only warns that `NotBlank` should be set explicitly, so you can still set it to `false`. The goal is to prevent forgetting to set the property at all and then later possibly ending up with problematic empty values in the database.
From the [Wiki](https://github.com/StefanMaron/BusinessCentral.LinterCop/wiki/LC0013):
> There are exceptions for this, on setup tables, for example. In those cases you can either use a pragma to suppress the warning or you can set NotBlank = false. Then the warning will not show up for this field.

**Comment by Arthurvdv** [comment]
Hi, over the past months I’ve been putting a lot of time and care into the successor of BusinessCentral.LinterCop: ALCops (https://alcops.dev/). Because of that, this repository is no longer actively maintained.

I’m closing this issue, as it won’t be handled here anymore. If this is still relevant for you, please have a look at ALCops/Analyzers (https://github.com/ALCops/Analyzers).

To make the transition easier, you can also follow the LinterCop Migration Guide: https://alcops.dev/docs/lintercop-migration/

If you have any questions or run into issues during the transition, feel free to reach out through ALCops. Happy to help 🙂
