### ISSUE TITLE
LC0069: False positive for empty if-statements

### ISSUE THREAD

**Issue by cegekaJG** [StefanMaron/BusinessCentral.LinterCop#803]
`LC0069` currently triggers on if-statements that are immediately terminated with a semicolon. For example:

```al
if SalesHeader.FindFirst() then;
```

This is a very common method to capture output and avoid unwanted errors, so this shouldn't count as a violation.
