### ISSUE TITLE
False positive LC0075

### ISSUE THREAD

**Issue by Arthurvdv** [StefanMaron/BusinessCentral.LinterCop#873]
Add support for Singleton setup tables, where the Primary Key is not an field of type Code.

```AL
table 82560 "ADLSE Setup"
{
    Caption = 'ADLSE Setup';

    fields
    {
        field(1; "Primary Key"; Integer)
        {
            Caption = 'Primary Key';
            Editable = false;
        }
```
