### ISSUE TITLE
LC0068 not triggering without record variable

### ISSUE THREAD

**Issue by jwikman** [StefanMaron/BusinessCentral.LinterCop#905]
LC0068 does not fire inside table code that does not use record variables.

Repro:
Add below code to a table:

```al
    procedure MyProcedure()
    begin
        Rec.Modify(); // <-- This do trigger LC0068
        Modify(); // <-- This do NOT trigger LC0068
        this.Modify(); // <-- This do NOT trigger LC0068
    end;
```

**Comment by Arthurvdv** [comment]
Hi, over the past months I’ve been putting a lot of time and care into the successor of BusinessCentral.LinterCop: ALCops (https://alcops.dev/). Because of that, this repository is no longer actively maintained.

I’m closing this issue, as it won’t be handled here anymore. If this is still relevant for you, please have a look at ALCops/Analyzers (https://github.com/ALCops/Analyzers).

To make the transition easier, you can also follow the LinterCop Migration Guide: https://alcops.dev/docs/lintercop-migration/

If you have any questions or run into issues during the transition, feel free to reach out through ALCops. Happy to help 🙂
