### ISSUE TITLE
There was an Error in Rule "LC0005" of type "missing 'PromptMode' ordinals."

### ISSUE THREAD

**Issue by darioconcilio** [StefanMaron/BusinessCentral.LinterCop#1047]
It turns out that the PromptMode property is not managed, it is an option.

Definition: PromptMode: Option Content,Generate,Prompt

Example:
```AL
page 60104 "Job Task Search Item Prompt"
{
    PageType = PromptDialog;
    Extensible = false; //Obbligatorio
    Caption = 'Job Task Search Item Prompt';

    ApplicationArea = All;
    UsageCategory = Administration;

    PromptMode = Prompt; //Default
```

**Comment by Arthurvdv** [comment]
Thank you for reporting this 🙋‍♂️

This should now be resolved in the Pre-release [v0.37.1](https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/tag/v0.37.1) version of the LinterCop.

**Comment by Arthurvdv** [comment]
The version [v0.38.0](https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/tag/v0.38.0) of LinterCop has been released as the latest, where this issue is now resolved.
