### ISSUE TITLE
LC0005 False positives/inconsistencies on XmlPort vs. Xmlport

### ISSUE THREAD

**Issue by rvanbekkum** [StefanMaron/BusinessCentral.LinterCop#99]
Hi @StefanMaron,

This one is a bit tricky. Microsoft is being inconsistent in the AL Language for the casing of `XmlPort`.

1. For variable declarations they expect `XmlPort`:
    ```al
    var
        MyXmlPort: Xmlport "Export Contact";
    ```
    ![image](https://user-images.githubusercontent.com/7383241/142203272-b9ced06b-90f7-4344-a4fd-9c9471789f3c.png)

2. For when you use IntelliSense to type a statement it suggests `Xmlport`:
    ![image](https://user-images.githubusercontent.com/7383241/142203984-b711eaa3-b58c-4974-a758-81b832538fdd.png)

3. But then when you hover over the following, it is expected to be written as `XmlPort`:
    ```al
           XmlPort.Export(Xmlport::"Export Contact", MyOutStream);
           Xmlport.Export(XmlPort::"Export Contact", MyOutStream);
    ```
    ![image](https://user-images.githubusercontent.com/7383241/142203664-51ade2e4-0d10-4048-934d-52aacdd257c1.png)
    
    But note that for the first part of these statements, the LC0005 code analyzer doesn't even mind. ;)
    
    And when you would write it like this (which looks the best) and hover over it, then it 'suggests' `Xmlport` once more:
    ```al
    XmlPort.Export(XmlPort::"Export Contact", MyOutStream);
    ```
    ![image](https://user-images.githubusercontent.com/7383241/142204638-8e2dba98-126f-406a-b4dc-5e3c0e0c289c.png)

How do you think the LC0005 code should handle this? Should it allow both, or should we approach it differently?

**Comment by epernst** [comment]
Any idea when this is being fixed? Quite annoying to do it correct, but still get warnings! :(

**Comment by StefanMaron** [comment]
I need to check again if the way the compiler classifies those statements got changed.
The last time I checked it was not possible to see a difference between those two statements to get the correct casing

**Comment by Arthurvdv** [comment]
![image](https://github.com/StefanMaron/BusinessCentral.LinterCop/assets/44637996/7572343c-890d-4481-a985-2eb04603044e)

Seems that in the meanwhile this issue is resolved in ALLanguage extension, where now the LinterCop automatically resolved the correct casing. If you're still experiencing problems on this, feel free to reopen this issue.

**Comment by pri-kise** [comment]
The AL Language hasn't resolved this issue completely. e.g.
![image](https://github.com/StefanMaron/BusinessCentral.LinterCop/assets/56249171/00bfd967-0bfd-4d52-84a8-f35495bb6503)

**Comment by Arthurvdv** [comment]
I did some rework on the LC0005 rule, and I believe I've resolved this.

**Comment by Arthurvdv** [comment]
With the release of [v0.31.2](https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/tag/v0.31.2) the inconsistencies on XmlPort vs Xmlport should now been resolved. If you encounter an inconsistency I've maybe overlooked, feel free to reopen this issue.
