### ISSUE TITLE
LC0005 [Enhancement] Additional keyword casing checks to include

### ISSUE THREAD

**Issue by rvanbekkum** [StefanMaron/BusinessCentral.LinterCop#108]
Hi @StefanMaron,
Here are some examples for which LC0005 could raise warnings for keyword-casing in a future release 😊:

![image](https://user-images.githubusercontent.com/7383241/144403287-95c04cb6-ddf8-4610-b148-c5c05533269e.png)

```al
    AcTions
    {
        ArEa(ProceSsing)
        {
            AcTion(MyAction)
            {
                APPLICATIONAREA = All;
                ImaGe = Approval;

                TrigGer OnActiOn()
                begin
                    PaGe.RunModal(Page::"Customer Card");
                    Page.RunMOdal(Page::"Item Card");
                end;
            }
```

**Comment by Arthurvdv** [comment]
![image](https://github.com/StefanMaron/BusinessCentral.LinterCop/assets/44637996/d6b8cae7-d1c1-4e4a-8e29-17c3b48e34ea)

Better late then never ;-)

I've covered most of the keywords, only the `ProceSsing` is a bit difficult te validate it seems.

In the (pre)release version of [v0.30.20](https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/tag/v0.30.20) of the LinterCop these diagnostics are now available.

**Comment by Arthurvdv** [comment]
Version [v0.30.20](https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/tag/v0.30.20) of the LinterCop is now released.
