### ISSUE TITLE
Wrong Warning for Permissions in Object (e.g. Report)

### ISSUE THREAD

**Issue by pri-kise** [StefanMaron/BusinessCentral.LinterCop#18]
I have the following in my codeunit and receive  a wrong warning for permission declaration.

> warning LC0003: Do not use an Object ID for properties or variables declaration. Use "tabledata "PRI-KA Entry" = R,
     tabledata "Incoming Document" = RIM,
     tabledata "Incoming Document Attachment" = RIMD" instead.
```al
  report 50000 "PRI-KA Process Entries"
{
    Caption = 'Process ntries';
    UsageCategory = None;
    ProcessingOnly = true;
    Permissions = tabledata "PRI-KA Entry" = R,
     tabledata "Incoming Document" = RIM,
     tabledata "Incoming Document Attachment" = RIMD;

    dataset
    {
        dataitem(Entry; "PRI-KA Entry")
        {
            trigger OnAfterGetRecord()
            begin
                
            end;
        }
    }
}
```

**Comment by StefanMaron** [comment]
Already mentioned in #4.
Is already in Progress

**Comment by StefanMaron** [comment]
Should be fixed with version 0.7
