### ISSUE TITLE
LC0015 and eXecute permissions on Tables

### ISSUE THREAD

**Issue by jwikman** [StefanMaron/BusinessCentral.LinterCop#127]
The LC0015 rule warns if you are missing the execute (X) permissions on pages, codeunits etc., which is great!

But for tables it seems as if only the TableData is being checked.

I think that the execute permissions on Table should be checked as well, so that both TableData and Table must be defined in at least one PermissionSet for each object in the extension.

**Comment by StefanMaron** [comment]
To be honest, I never heard about execute permissions on tables. 
What does it do? I did not find details in the docs

**Comment by jwikman** [comment]
> What does it do?

I'm not completely sure on this myself, but I _assume_ that it blocks code execution, just as it would do for codeunits. Maybe it also blocks the user from running the table via the URL. I do not know about any documentation on it either, and I haven't dug enough into it to be completely sure on how that works.

Up till now we've relied on that the user has execute permissions on all objects, and we only added TableData to our PermissionSets.
The PermissionSet 444 "BaseApp Objects - Exec" in the BaseApp is included in the D365 permission sets that most user got out-of-the-box, so our approach with just assigning TableData permissions has worked just fine.

```
permissionset 444 "BaseApp Objects - Exec"
{
    Access = Internal;
    Assignable = false;
    
    Permissions = codeunit * = X,
                  table * = X,
                  page * = X,
                  report * = X,
                  query * = X,
                  xmlport * = X;
}
```



But LC0015 got me thinking a bit more about this, and we ended up with that we will add execute permissions to all objects to the PermissionSets in our AppSource apps, not relying on that the user has execute permissions on everything. While implementing this I noticed that LC0015 did not warn on missing execute permissions on `Table`, hence this issue.

**Comment by StefanMaron** [comment]
I have tested it. If you do not have the execute permission for tables, you can not call procedures on it. 

Thanks for reporting!

**Comment by StefanMaron** [comment]
Should be fixed in the latest prerelease

**Comment by jwikman** [comment]
This now works, thanks!
