### ISSUE TITLE
New warning for DateTime and Time comparison

### ISSUE THREAD

**Issue by JohnnyUndercover** [StefanMaron/BusinessCentral.LinterCop#319]
I encountered a problem comparing DateTimes some time ago ([GoTo my Theard on Yammer](https://www.yammer.com/dynamicsnavdev/threads/1752150876692480)).
Today I read that Luc had a similar problem ([GoTo Lucs Theard on Yammer](https://www.yammer.com/dynamicsnavdev/threads/2506817338753024)).

The cause of the problem is that in BC DateTime (and Time) values are rounded by SQL Server ([See MS Docs](https://learn.microsoft.com/en-us/sql/t-sql/data-types/datetime-transact-sql?view=sql-server-ver16)). This means that a DateTime / Time value can change just because it was written to the database, the comparison with the original value then runs on error.

To avoid this, DateTime / Time comparisons should always be done using the CompareDateTime method of the TypeHelper code unit.

Since hardly any developer is aware that the DateTime / Time values are rounded by the SQL Server, there should be a Linter warning if one does not use the helper function for the comparison of DateTime / Time values.

**Comment by Arthurvdv** [comment]
Thank you for the detailed description for this request. I've created a pull-request with a new rule for this: [LC0029](https://github.com/StefanMaron/BusinessCentral.LinterCop/wiki/LC0029) ```Use CompareDateTime method in Type Helper codeunit for DateTime variable comparisons.```

Couldn't find a method for comparing Time in the Type Helper codeunit, only DateTime. Can you elaborate more on howto handle comparisons between time variables?

**Comment by JohnnyUndercover** [comment]
Currently there is no method for comparing times. But I think that there should be such a method... Maybe I will find some time in the next days to create a PR for the BaseApp.

**Comment by Arthurvdv** [comment]
Would be great if you could create a PR for that in the BaseApp. For now we'll start with DateTime and when the method for time exists we'll expand the rule.

**Comment by fvet** [comment]
@Arthurvdv  We've quit some code constructs that don't compare 2 'known' datetime values, but often we check if a datetime field has 'a value' (= not blank), comparing it against the **datetime constant 0DT**.

I've haven't gone through all earlier threads on the rounding issue (yet), but does it make sense in below case (whilst comparing against 0DT) to also transform the code using the Type Helper codeunit? Is this code also prone to rounding issues?

```
// "Last License Check" is a DateTime table field

if Setup."Last License Check" <> 0DT then
  ...

if Setup."Last License Check" = 0DT then
  ...
```

**Comment by Arthurvdv** [comment]
@fvet I'm quite sure the validation of a DateTime isn't zero (with the 0DT) isn't affected by the rounding issue. Let me look into that and see if I could improve the rule on this.

**Comment by Arthurvdv** [comment]
I've created an fix for this and will merge it into the prerelease version of the LinterCop to do some testing.
