### ISSUE TITLE
[LC0002] Some leading and trailing comments are no longer detected

### ISSUE THREAD

**Issue by jthoerner-tso** [StefanMaron/BusinessCentral.LinterCop#191]
Hello, 

We have recently been getting warnings about the rule "LC0002" even though the actual rule is being followed.

![image](https://user-images.githubusercontent.com/63199461/161216907-e7b7b7a2-efc7-4020-8c51-dec9e36a77e5.png)

It looks like line commentaries with `//` are no longer detected, but commentary blocks `/* */` are.
Is that intentional? A few days ago, line comments with `//` where detected.

Please try the following code:
```
    local procedure CommitSomeThing()
    begin
        //commit is justified
        Commit();

        Commit(); //commit is justified

        /*commit is justified */
        Commit();

        Commit(); /*commit is justified */
    end;
```

**Comment by StefanMaron** [comment]
Thanks for the notification, this is because AL Runtime version 9 seems to be released today and I need to do a recompile against that version, Pipeline is already running, you can expect a fix within the next minutes

**Comment by StefanMaron** [comment]
This should be fixed now with version [v0.25.1](https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/tag/v0.25.1)

**Comment by jthoerner-tso** [comment]
Thanks a lot.
