### ISSUE TITLE
[Suggestion] New rule for obsoleting actions / actionref

### ISSUE THREAD

**Issue by fvet** [StefanMaron/BusinessCentral.LinterCop#410]
Sometimes, actions get obsoleted using the obsolete properties

```
action("ESCN Create Back Order")
            {
                ApplicationArea = All;
                Caption = 'Create back order', Locked = true;
                Image = MakeOrder;
                ObsoleteReason = 'Moved to Dynavision Trade';
                ObsoleteState = Pending;
                ObsoleteTag = '20.0';                
                Visible = false;

                #region OnAction
                trigger OnAction()
                begin
                    ;
                end;
                #endregion OnAction
            }
```

Few versions later, the action can be removed from the page as it is no longer supported
However, deleting the action from the page, sometimes results in an error ...

`The action '"ESCN Create Back Order"' is not found in the target 'Purchase Order'`

Reason why is because there's an actionref still referencing the (to be deleted) action ...

```
actionref("ESCN Create Back Order_Promoted"; "ESCN Create Back Order")
                {

                }
```

... that the dev forgot to obsolete as well (at the time of the action obsoletion) :(

**Requested behavior**

Whenever a page action is obsoleted, the actionref(s) referencing this page action should be obsoleted too.

**Good code**

```
actionref("ESCN Create Back Order_Promoted"; "ESCN Create Back Order")
                {
                    ObsoleteReason = 'Moved to Dynavision Trade';
                    ObsoleteState = Pending;
                    ObsoleteTag = '20.0';
                }
```

**Bad code**

```
actionref("ESCN Create Back Order_Promoted"; "ESCN Create Back Order")
                {

                }
```

**Comment by jwikman** [comment]
But isn't this already covered by the [AL0432](https://learn.microsoft.com/en-us/dynamics365/business-central/dev-itpro/developer/diagnostics/diagnostic-al432) rule?

At least I get AL0432 on the actionref if I obsolete the action, and then AL0432 goes away if I also obsolete the actionref.
I don't think a new rule is needed, do you still?

**Comment by Arthurvdv** [comment]
Good point made by @jwikman here and I tend to agree. What do you think @fvet ?

**Comment by fvet** [comment]
@jwikman is right, AL0432 covers this scenario where you obsolete and action and have an actionref referencing it. (as described above). Deleting the action in v2 allows you to properly delete the actionref in v2 as well.

However, my scenario was not complete enough.

In my case, the actionref was enclosed in an obsoleted group.

```
group("ESCN Backorder Group")
            {
                Caption = 'Backorder', Locked = true;
                ObsoleteReason = 'Moved to Dynavision Trade';
                ObsoleteState = Pending;
                ObsoleteTag = '21.0';
                ShowAs = SplitButton;
                Visible = false;

                actionref("ESCN Create Back Order_Promoted"; "ESCN Create Back Order") { }
                actionref("ESCN Completely Received_Promoted"; "ESCN Completely Received Action") { }
            }
```

Obsoleting the group instead of the actionrefs seems not to raise the AL0432 warning.

However, when deleting the action in v2 and deleting the group in v2, I get the error below

`The action 'ESCN Create Back Order' is not found in the target 'Purchase Order'`

Sounds more like an MS bug to me, since MS is allowing in v1 to obsolete (pending) an action and not raise AL0432 is actionrefs are contained in an obsoleting group, but then failing to remove the actionref in v2.

Just wanted to provide more background, not sure if this deserves a rule, as it seems to be a rare scenario.

**Comment by jwikman** [comment]
> Sounds more like an MS bug to me

I agree.
And now I understand your issue better. 🙂

**Comment by Arthurvdv** [comment]
I don't think creating a rule for this is the right way forward. I also agree on @jwikman here and I believe this is a bug.

I would suggest to could create an issue here: https://github.com/microsoft/AL/issues
