### ISSUE TITLE
LC0068 - False Positive for tableelement of Integer

### ISSUE THREAD

**Issue by pri-kise** [StefanMaron/BusinessCentral.LinterCop#744]
```al
xmlport 50000 "PTE Import Data"
{
    Caption = 'Import Data';
    Direction = Import;
    FieldDelimiter = '"';
    FieldSeparator = ';';
    Format = VariableText;
    RecordSeparator = '<NewLine>';
    TableSeparator = '<NewLine><NewLine>';
    TextEncoding = UTF8;
    UseRequestPage = false;
    schema
    {
        textelement(root)
        {
            MinOccurs = Zero;
            tableelement(Integer; Integer) //False Positive
            {
                AutoReplace = false;
                AutoSave = false;
                AutoUpdate = false;
                XmlName = 'Vendors';
                textelement(ACCOUNTNUM)
                {
                    MaxOccurs = Once;
                    MinOccurs = Zero;
                    XmlName = 'ACCOUNTNUM';
                }
            //More Fields + Code
            }
        }

    }
}
```
We have some XmlPorts that have wrong warning on the tableelement line.
The warning should't trigger here, since `AutoReplace`, `AutoSave` and `AutoUpdate ` are false.

**Comment by StefanMaron** [comment]
Both should be fixed now in the latest pre-release
