### ISSUE TITLE
Add keywords of extended Label properties to LC0005

### ISSUE THREAD

**Issue by invalidCards** [StefanMaron/BusinessCentral.LinterCop#214]
I have the following example code:
```
TextTxt: Label 'This is a %1 text', comment = '%1 = Apple', locked = true;
```
In this code I would have expected LC0005 to trigger on `comment` and `locked` (as the properties are declared with a leading uppercase letter in Intellisense) but it does not. I'm not sure whether this is a feature request or a bug report, but it'd still be nice if this were fixed/added 🙂

**Comment by Arthurvdv** [comment]
![image](https://github.com/StefanMaron/BusinessCentral.LinterCop/assets/44637996/766c436c-0c1e-448f-9a81-ca4f67568f00)

Better late then never ;-)

In the (pre)release version of [v0.30.20](https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/tag/v0.30.20) of the LinterCop these diagnostics are now available.

**Comment by Arthurvdv** [comment]
Version [v0.30.20](https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/tag/v0.30.20) of the LinterCop is now released.
