### ISSUE TITLE
LC0027 broken in v0.32.0?

### ISSUE THREAD

**Issue by jwikman** [StefanMaron/BusinessCentral.LinterCop#872]
I do not get [LC0027 ](https://github.com/StefanMaron/BusinessCentral.LinterCop/wiki/LC0027) on `Page.Run()` anymore...
Using [v0.32.0](https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/tag/v0.32.0)

Repro code, without ruleset:
```al
codeunit 50100 MyCodeunit
{
    internal procedure OpenCustomerCard()
    var
        Customer: Record Customer;
    begin
        Customer.FindFirst();
        Page.Run(Page::"Customer Card", Customer);
    end;
}
```
Compile results:
```
d:\VSCode\Repros\LC0027\HelloWorld.al(3,24): info LC0052: The internal method OpenCustomerCard in Codeunit MyCodeunit (Access = Public) is declared but never used.
d:\VSCode\Repros\LC0027\HelloWorld.al(7,9): info LC0068: The current object is missing permission "r" for tabledata "Customer"
d:\VSCode\Repros\LC0027\HelloWorld.al(7,18): info LC0084: The return value of the 'FindFirst' method must be used to improve error handling or provide meaningful feedback to the user.
d:\VSCode\Repros\LC0027\HelloWorld.al(1,16): warning LC0015: The application object Codeunit "MyCodeunit" is not covered by any permission set in the extension.
```
Other LC problems appear as expected, but not LC0027.

**Comment by jwikman** [comment]
Nope, above code does not raise LC0027 for me on v0.32.1.

Does it for you? 🤔

However, both of below lines do raise LC0027. They did not on 0.32.0, so you did something! 

```al
        Page.Run(Page::"Sales Order List", SalesHeader);
        Page.Run(0, Customer);
```

But maybe this is by design, that `Page.Run(Page::"Customer Card", Customer);` does not raise LC0027?
I actually don't see any real value in transforming that into `PageManagement.PageRun()`...
(I believe that LC0027 was raised for this in the past, though...)

**Comment by Arthurvdv** [comment]
You're right, the example you've provided will never trigger the LC0027 diagnostic, but there was a bug in the rule that other valid cases also didn't raise the rule.

The diagnostic will be shown if you have a variable which is supported by the Page Management codeunit (see supported tables in the wiki) or if you don't specify a page object like ```Page.Run(0, MyVar);```.

```AL
Page.Run(Page::"Customer Card", Customer);        // will not raise a diagnostic
Page.Run(0, Customer);                            // will raise a diagnostic (page = 0)
Page.Run(Page::"Sales Order List", SalesHeader);  // will raise a diagnostic (SalesHeader is supported by  Page Management codeunit)
```

**Comment by jwikman** [comment]
Great, case closed then! 👍
