### ISSUE TITLE
LC0089 ignores ruleset action

### ISSUE THREAD

**Issue by JohnnyUndercover** [StefanMaron/BusinessCentral.LinterCop#989]
The rule LC0089 "Show Cognitive Complexity diagnostics for all methods" seems to ignore the action set in the rulset, if set to anything than "action": "none" it will throw errors.

Rulset
``` json
{
    "name": "BCLinterCop",
    "rules": [
        {
            "id": "LC0089",
            "action": "Info",
            "justification": "Show Cognitive Complexity diagnostics for all methods."
        }
    ]
}
```
Result:
![Image](https://github.com/user-attachments/assets/4311f82c-154c-4308-8e46-26c4a29b1f81)

Expected result would have been infos instead of errors.

**Comment by Arthurvdv** [comment]
I can't seem to reproduce this, where this rule should behave the same as other diagnostics (rules) of the LinterCop.

Do you also have this on other diagnostics of the LinterCop?

**Comment by JohnnyUndercover** [comment]
My fault, i had the rule inside a included ruleset and the action for the included ruleset was set to error.
According to the documentation (https://learn.microsoft.com/en-us/dynamics365/business-central/dev-itpro/developer/devenv-rule-set-syntax-for-code-analysis-tools) it works like it should.
