### ISSUE TITLE
LC0005 Issue

### ISSUE THREAD

**Issue by Arthurvdv** [StefanMaron/BusinessCentral.LinterCop#1119]
### Discussed in https://github.com/StefanMaron/BusinessCentral.LinterCop/discussions/1114

<div type='discussions-op-text'>

<sup>Originally posted by **LennyHadley916** July  8, 2025</sup>
Fix Casing is suggesting to fix casing on Flowfields, by changing value to the exactly same value.  Creating a false error. 

![image](https://github.com/user-attachments/assets/9efecf97-c211-46c7-88a4-0f4fbd1f5cb6)

First Line is the current code.  2nd Line is what its suggesting we change it to.  They're identical though.  </div>

**Comment by Arthurvdv** [comment]
@LennyHadley916 I can't seem to reproduce this false positive.

I tested with the example below, and it works as expected. Without a minimal code sample that triggers the issue, I can’t investigate further.

```AL
table 50100 MyTable
{
    fields
    {
        field(1; "Entry No"; Integer) { }
        field(2; Exists; Boolean)
        {
            FieldClass = FlowField;
            CalcFormula = exist("Sales Line" where(SystemId = field(SystemId), "Outstanding Qty. (Base)" = const(0)));
            Editable = false;
        }
    }
}
```

**Comment by Arthurvdv** [comment]
Hi, over the past months I’ve been putting a lot of time and care into the successor of BusinessCentral.LinterCop: ALCops (https://alcops.dev/). Because of that, this repository is no longer actively maintained.

I’m closing this issue, as it won’t be handled here anymore. If this is still relevant for you, please have a look at ALCops/Analyzers (https://github.com/ALCops/Analyzers).

To make the transition easier, you can also follow the LinterCop Migration Guide: https://alcops.dev/docs/lintercop-migration/

If you have any questions or run into issues during the transition, feel free to reach out through ALCops. Happy to help 🙂
