### ISSUE TITLE
False Positive for LC0029 when comparing variable with 0DT ?

### ISSUE THREAD

**Issue by pri-kise** [StefanMaron/BusinessCentral.LinterCop#335]
The following dummy code results in a warning, that I wouldn't expect there.

```al
local procedure GetDateValue(DateTimeValue: DateTime; var NewValue: Date) Success: Boolean
begin
    if DateTimeValue <> 0DT then begin
        NewValue := DT2Date(DateTimeValue);
        Success := true;
    end;
end;
```
![image](https://github.com/StefanMaron/BusinessCentral.LinterCop/assets/56249171/a31b7547-4ea2-416a-90e5-51dd5e63d7f2)

**Comment by Arthurvdv** [comment]
Working on a solution here: https://github.com/StefanMaron/BusinessCentral.LinterCop/issues/319
