### ISSUE TITLE
LC0005: Xmlport instead of XmlPort

### ISSUE THREAD

**Issue by guidorobben** [StefanMaron/BusinessCentral.LinterCop#729]
LC0005 says that it must be XmlPort (Captial P), but when I use intellisence, it uses Xmlport. 

![image](https://github.com/user-attachments/assets/796b5961-cda4-4501-856c-0d2c170f5aeb)

So which one is the correct one? I used AZ to cleanup my project and these came up.

**Comment by pri-kise** [comment]
You can use a special setting for the CleanUp to avoid this kind of changes.
https://github.com/anzwdev/al-code-outline/issues/419
```json
"alOutline.useBCLinterCopCaseRules": true
```

**Comment by StefanMaron** [comment]
If I remember correctly, the Xmlport casing was tricky since the language is not consistent for this keyword, its used with different casing based on the context.

**Comment by Arthurvdv** [comment]
https://github.com/StefanMaron/BusinessCentral.LinterCop/issues/99

**Comment by guidorobben** [comment]
Oeps.I searched and couldnt find a double. Guess I was wrong.

**Comment by Arthurvdv** [comment]
I did some rework on the LC0005 rule, and I believe I've resolved this.

**Comment by Arthurvdv** [comment]
With the release of [v0.31.2](https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/tag/v0.31.2) the inconsistencies on XmlPort vs Xmlport should now been resolved. If you encounter an inconsistency I've maybe overlooked, feel free to reopen this issue.
