### ISSUE TITLE
LC0038 should be ignored for very long tooltips/instruction texts.

### ISSUE THREAD

**Issue by ernestasjuska** [StefanMaron/BusinessCentral.LinterCop#437]
Hi,

Tooltips and instruction texts can be very long and AL does not have means for breaking long text literal into multiple lines. So the analyzer should not show a problem in this case.

For example:
![image](https://github.com/StefanMaron/BusinessCentral.LinterCop/assets/53167314/79d789ee-aea7-447b-95da-a3510443326a)
```al
                    field(InclClosingEntriesWithinPeriod; PrintClosingEntries)
                    {
                        ApplicationArea = Basic, Suite;
                        Caption = 'Include Closing Entries Within the Period';
                        MultiLine = true;
                        ToolTip = 'Specifies if you want the report to include closing entries. This is useful if the report covers an entire fiscal year. Closing entries are listed on a fictitious date between the last day of one fiscal year and the first day of the next one. They have a C before the date, such as C123194. If you do not select this field, no closing entries are shown.';
                    }
```

Thanks.

**Comment by Arthurvdv** [comment]
The documentation of the rule explains on the why and also references to the guidelines from Microsoft on this. 

> The Microsoft [User assistance model](https://learn.microsoft.com/en-us/dynamics365/business-central/dev-itpro/user-assistance#guidelines-for-tooltip-text) suggests for a ToolTip to try to not exceed 200 characters including the spaces.

https://github.com/StefanMaron/BusinessCentral.LinterCop/wiki/LC0038

What do you suggest we could further improve this?

**Comment by ernestasjuska** [comment]
Yes, you are right. The right way is to shorten the tooltip.
