### ISSUE TITLE
There was an Error in Rule "LC0005"

### ISSUE THREAD

**Issue by pri-kise** [StefanMaron/BusinessCentral.LinterCop#1122]
I received the following info messages:

> There was an Error in Rule "LC0005" of type "missing 'PaperSourceDefaultPage' ordinals." Help improving this rule and open a GitHub issue, pretty please? :-)
> There was an Error in Rule "LC0005" of type "missing 'PaperSourceFirstPage' ordinals." Help improving this rule and open a GitHub issue, pretty please? :-)
>There was an Error in Rule "LC0005" of type "missing 'PaperSourceLastPage' ordinals." Help improving this rule and open a GitHub issue, pretty please? :-)

Those are all report properties:
```al
    PaperSourceDefaultPage = Middle;
    PaperSourceFirstPage = Middle;
    PaperSourceLastPage = Middle;
```

**Comment by pibcht** [comment]
I also received this error for another property inside a `pageextension` object.

```al
field(SomeGlobalVar; SomeGlobalVar)
{
    ApplicationArea = All;
    Caption = 'SomeGlobalVar Caption';
    MaskType = Concealed;
            // ^^^^^^^^^ ℹ️ LC0000 HERE
    ToolTip = 'SomeGlobalVar ToolTip';

    trigger OnValidate()
    begin
        Rec.CallSomeRecordProcedure(SomeGlobalVar);
    end;
}
```

`info LC0000: There was an Error in Rule "LC0005" of type "missing 'MaskType' ordinals."`

Can I report it here or should I create another Issue for it?

**Comment by fvet** [comment]
@Arthurvdv 
Encountered the same LC0005 error on this property 
_MaskType = Concealed;_

<img width="1213" height="531" alt="Image" src="https://github.com/user-attachments/assets/bb9417f2-9da1-4b4e-a4bb-6c51f020a09f" />

**Comment by Arthurvdv** [comment]
Hi, over the past months I’ve been putting a lot of time and care into the successor of BusinessCentral.LinterCop: ALCops (https://alcops.dev/). Because of that, this repository is no longer actively maintained.

I’m closing this issue, as it won’t be handled here anymore. If this is still relevant for you, please have a look at ALCops/Analyzers (https://github.com/ALCops/Analyzers).

To make the transition easier, you can also follow the LinterCop Migration Guide: https://alcops.dev/docs/lintercop-migration/

If you have any questions or run into issues during the transition, feel free to reach out through ALCops. Happy to help 🙂
