### ISSUE TITLE
[LC0014] Incorrect warning, even when locked = true is set

### ISSUE THREAD

**Issue by fvet** [StefanMaron/BusinessCentral.LinterCop#599]
Related to #153 

In AL-GO, we have specified below setting

```
"customCodeCops": [
    "https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/latest/download/BusinessCentral.LinterCop.current.dll"
  ],
```

Our github actions fail with below warning

```
[Build Core (Default) / Core (Default): Core/App/src/permissions/MainPerm.permissionset.al#L5](https://github.com/ESC-BV/bc-esc-appsource/commit/b9e75991b1fb2057d10dad61a5b69fceb9e322b8#annotation_21001049436)
LC0014 The Caption of permissionset objects should not exceed 30 characters. Use MaxLength=30 or Locked=true to ensure there are no translations that exceed this limit.
```
Compiler used : Microsoft (R) AL Compiler version 12.7.14.63589

The related object contain a _locked = true_ indication.

```
permissionset 71791569 MainPermZESC
{
    Access = Public;
    Assignable = true;
    Caption = 'ESC Core', Locked = true;
    Permissions = table "Setup ZESC" = X,
...
}
```

In VS Code, I don't get any warning...

**Comment by Arthurvdv** [comment]
The LinterCop expects the latest AL Language version, currently v13.0.971907.

You'll need the add an extra parameter for retrieving the latest vsix, example here; https://github.com/StefanMaron/BusinessCentral.LinterCop/discussions/519#discussioncomment-9245308

**Comment by fvet** [comment]
@Arthurvdv  I can confirm that adding` "vsixFile": "latest"` fixed my issue. Thanks!
