### ISSUE TITLE
LC0044 - False positives on enums?

### ISSUE THREAD

**Issue by fvet** [StefanMaron/BusinessCentral.LinterCop#473]
Not sure if it applies to enum fields, but I get those errors using the BE Base Application table 2000041 "CODA Statement Line"

_Conflicting ID, Name or Type with Table 'CODA Statement Line'_

![image](https://github.com/StefanMaron/BusinessCentral.LinterCop/assets/25268332/9ed91c83-4f72-41cf-a3b3-0c74064689e5)

![image](https://github.com/StefanMaron/BusinessCentral.LinterCop/assets/25268332/5917cf62-3b44-4f17-8133-6bc87b572bb4)

**Comment by Arthurvdv** [comment]
You're looking into the right direction; It's the namespace of the Enum that's causing this issue. In this case the Enum is in another namespace then the table itself.

**Table object**
```AL
namespace Microsoft.Bank.CODA;
using Microsoft.Finance.GeneralLedger.Journal;

table 2000041 "CODA Statement Line"
{
    field(40; "Account Type"; enum "Gen. Journal Account Type")
    {

```

**Enum object**
```AL
namespace Microsoft.Finance.GeneralLedger.Journal;

enum 81 "Gen. Journal Account Type"
{
```

@tinestaric : May I ask you for your help one more time on this?

![image](https://github.com/StefanMaron/BusinessCentral.LinterCop/assets/44637996/11f025d3-4803-454d-a5db-48595e467b27)

We're grabbing the namespace of the object itself, the table in this case, and are assuming that the Enum has the same namespace. In this example this is not the case, where CODA is part of the Belgium localisation.

At this moment I have no idea if we can retrieve the Enum object itself and retrieve the namespace value somehow?

**Comment by Arthurvdv** [comment]
I think I've found a way to grab the correct namespace of the Enum that's referred on the field.

Could you verify if this is resolved in the (pre)release version of [v0.30.11](https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/tag/v0.30.11) of the LinterCop?

**Comment by Arthurvdv** [comment]
Today the [v0.30.11](https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/tag/v0.30.11) version of the LinterCop is out of pre-release and is now the latest version.

@fvet is your issue resolved with this release?

**Comment by fvet** [comment]
Hi @Arthurvdv , I've tested the newest release and can confirm the issue has been resolved. Thanks for the update!
