### ISSUE TITLE
LC0068 - false positive with IndirectPermissions

### ISSUE THREAD

**Issue by jwikman** [StefanMaron/BusinessCentral.LinterCop#750]
The following code triggers LC0068 on the `Insert()` statement.
```
    [InherentPermissions(PermissionObjectType::TableData, Database::MyTable, 'I')]
    procedure InsertSomeData()
    var
        MyTable: Record MyTable;
    begin
        MyTable.Init();
        MyTable.MyField := 1;
        MyTable.Insert(true);
    end;
```

And this correctly removes LC0068
```
    [InherentPermissions(PermissionObjectType::TableData, Database::MyTable, 'i')]
    procedure InsertSomeData()
    var
        MyTable: Record MyTable;
    begin
        MyTable.Init();
        MyTable.MyField := 1;
        MyTable.Insert(true);
    end;
```

But I believe that LC0068 should not be fired in the first case either, since no permissions are needed for the user to run this piece of code.

The same applies to the InherentPermissions `R`, `M` and `D` vs.  `r`, `m` and `d`.

**Comment by StefanMaron** [comment]
This should be fixed now in the latest pre-release

**Comment by jwikman** [comment]
Seems to work, thanks!
