### ISSUE TITLE
LC0052 Wrong for Quotation Marks

### ISSUE THREAD

**Issue by pri-kise** [StefanMaron/BusinessCentral.LinterCop#522]
We created a procedure in a table extension with the following syntax where I receive the warning 
"The internal method PTE-XXX-IsDeletable in TableExtension PTE-XXX Job (Access = Public) is declared but never used."
```al
    internal procedure "PTE-XXX-IsDeletable"(): Boolean
    begin        
        exit(true);
    end;
```

Maybe the procedure name isn't parsed correctly?

**Comment by Pazzakara** [comment]
What do you think about a new rule: "procedure names should not contain quotation marks"?

**Comment by Arthurvdv** [comment]
![image](https://github.com/StefanMaron/BusinessCentral.LinterCop/assets/44637996/966f9775-44a0-415e-aff3-979d2ff117cb)
I've found a solution for the Quotation Marks and the method and object now matches according their name.

> What do you think about a new rule: "procedure names should not contain quotation marks"?

For me personally I'm not against having quotation marks in procedure names. Best to start a new [discussion](https://github.com/StefanMaron/BusinessCentral.LinterCop/discussions) on this.

**Comment by Arthurvdv** [comment]
This should now be resolved in the release version of [v0.30.25](https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/tag/v0.30.25) of the LinterCop.
