### ISSUE TITLE
LC0005 breaks on my field definitions

### ISSUE THREAD

**Issue by jaguilo-laberit** [StefanMaron/BusinessCentral.LinterCop#1014]
When trying to analyze my project using LinterCop the following error message shows up in virtually all my fields:

src\page\fJComentarioLista.Page.al(24,23): info LC0000: There was an Error in Rule "LC0005" of type "redundant analysis of 'Comentario'." Help improving this rule and open a GitHub issue, pretty please? :-)

The field line it is refering to looks like:

 field(Comentario; Rec.Comentario)
{
      <attributes>
}

**Comment by NAVFreak** [comment]
@Arthurvdv , I have the exakt same problem but in my pipelines.  But these error messages are more like warnings and doesn't seem to affect the pipeline. 
However! It maybe give some consequential errors which makes the pipeline to fail. It gives errors on rules that are fixed and doesn't show in vs code but fails in pipeline:

![Image](https://github.com/user-attachments/assets/2c49e6e8-3a62-413e-b5e8-4c558eca2a39)

Version that is downloades.
![Image](https://github.com/user-attachments/assets/8e1260dc-17f4-42b0-8869-46fd570aca9e)

**Comment by Arthurvdv** [comment]
@NAVFreak Could it be that you have a mismatch between the version number from the AL Language and that of the LinterCop.dll file?

What Business Central version is this pipeline running? In your printscreen I see "PipelineMajor", is this maybe a reference to the Next Major version of Business Central?

**Comment by NAVFreak** [comment]
Aaah no, the opposite. It is running for artifact 25.4.29661.29727

**Comment by Arthurvdv** [comment]
If you're downloading the `BusinessCentral.Linterop.dll` file, it expects AL Language version v15.0.
Out-of-the-box the BC artifact 25.4 comes with AL v14.3, where you need to;

A) Use the latest AL version from the marketplace
B) Download specific `BusinessCentral.LinterCop.AL-14.3.1327807.dll` file.

Personally I find A the easiest solution, where most DevOps solutions have an setting for this. 

### AL-Go
```
{
  "vsixFile": "latest",
  "customCodeCops": [
    "https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/latest/download/BusinessCentral.LinterCop.dll"
  ]
}
```
I've added [AL-Go in the documentation](https://github.com/StefanMaron/BusinessCentral.LinterCop/blob/master/.assets/DevOps.md), where the `"vsixFile": "latest"` setting will retrieve the current AL Language version from the marketplace.

### ALOps
```
- task: ALOpsAppCompiler@2
  inputs:
    artifacttype: 'Sandbox'
    alternativevsixurl: 'Latest'    # Important!  All CodeCops work against the latest dlls from Microsoft
    alcodeanalyzer: BusinessCentral.LinterCop.dll
```
Another example would be [ALOps](https://github.com/HodorNV/ALOps/blob/master/Examples/Compiler%20V2/09_CustomCodeCops.yml), where the `alternativevsixurl: 'Latest` will retrieve the current AL Language version from the marketplace.
