### ISSUE TITLE
NextMajor: false positive LC0004, LC0034

### ISSUE THREAD

**Issue by ralf-escher** [StefanMaron/BusinessCentral.LinterCop#1135]
For the past two weeks, I have been receiving the following two false positive error messages for the NextMajor test (via GitHub AL-Go).

- LC0034 The property Extensible should be explicitly set for public objects
- LC0004 Property "LookupPageID" and "DrilldownPageID" must be filled

the latest problems with NextMajor seemed to be solved #1095 

Test Next Major.settings.json

```  
  "vsixFile": "preview",
  "customCodeCops": [
    "https://github.com/StefanMaron/BusinessCentral.LinterCop/releases/latest/download/BusinessCentral.LinterCop.AL-PreRelease.dll"
  ]
```

**Comment by ralf-escher** [comment]
new errors with current BC 28.0.44120.0
- `LC0012`
- `LC0014`
- `LC0048`

**Comment by Arthurvdv** [comment]
Hi, over the past months I’ve been putting a lot of time and care into the successor of BusinessCentral.LinterCop: ALCops (https://alcops.dev/). Because of that, this repository is no longer actively maintained.

I’m closing this issue, as it won’t be handled here anymore. If this is still relevant for you, please have a look at ALCops/Analyzers (https://github.com/ALCops/Analyzers).

To make the transition easier, you can also follow the LinterCop Migration Guide: https://alcops.dev/docs/lintercop-migration/

If you have any questions or run into issues during the transition, feel free to reach out through ALCops. Happy to help 🙂
