### ISSUE TITLE
LC0051: Raise diagnostic on Text.IncStr(Text) Method

### ISSUE THREAD

**Issue by Arthurvdv** [StefanMaron/BusinessCentral.LinterCop#914]
Currently there's now diagnostic raised when using the [Text.IncStr(Text) Method](https://learn.microsoft.com/en-us/dynamics365/business-central/dev-itpro/developer/methods-auto/text/text-incstr-method), where the outcome of the method could increase the length with one extra character.

```AL
codeunit 50100 MyCodeunit
{
    procedure MyProcedure()
    var
        MyTable: Record MyTable;
        SomeVariable: Code[20];
    begin
        MyTable.Validate(MyField, IncStr(SomeVariable)); // This could return a Text with a length of 21, causing an overflow
    end;
}

table 50100 MyTable
{
    fields
    {
        field(1; MyField; Code[20]) { }
    }
}
```

**Comment by Arthurvdv** [comment]
> **New IncStr method overload**
> 
> A new overload of the IncStr method was added to support an arbitrary positive increment. This allows for incrementing number series or other similar series by more than one position in one go.

[Changelog | Visual Studio Marketplace](https://marketplace.visualstudio.com/items/ms-dynamics-smb.al/changelog)

```AL
procedure MyProcedure()
var
    MyTable: Record MyTable;
    SomeVariable: Code[20];
    IncrementBy: BigInteger;
begin
    MyTable.Validate(MyField, IncStr(SomeVariable, IncrementBy));
end;
```

The rule should take into account if a second parameter is provided on the method. Unsure if I can determine the possible outcome or that I should handle the outcome as a `Text` variable without an fixed length.

**Comment by Arthurvdv** [comment]
Moved to ALCops
