### ISSUE TITLE
LC0040 and LC0078 seem to be fighting

### ISSUE THREAD

**Issue by nickgoddard777** [StefanMaron/BusinessCentral.LinterCop#1046]
Hi,

Not sure if I'm doing something wrong, but if I have a variable of type record which is set to Temporary at the variable level, not table level and I add say an insert statement. If I leave out the RunTrigger boolean I get LC0040 telling me I should explicitly set the RunTrigger. If I add the RunTrigger, I get LC0078 telling me I shouldn't trigger the table triggers, I can't win.
I don't think I've had this before when I've satisfied LC0078

Example resulting in LC0040
```
var
    TempCustomer: Record Customer temporary
begin
    ...
    TempCustomer.Insert();
end;
```
Example resulting in LC0078
```
var
    TempCustomer: Record Customer temporary
begin
    ...
    TempCustomer.Insert(false);
end;
```

AL Language Extension: 15.0.1433841
BusinessCentral.LinterCop: 0.1.10
BusinessCentral.LinterCop dll: 0.37.0.0
