### ISSUE TITLE
False positive for LC0091 (missing translation)

### ISSUE THREAD

**Issue by ralf-escher** [StefanMaron/BusinessCentral.LinterCop#1206]
Similar to #1004 I have a warning/error within my module:

I can't find the mission translation (my translation tool found everything).
I have one `PromotedActionCategories`, but that one is translated...

```
warning LC0091: Caption is missing a translation in languages: de-DE
warning LC0091: Caption is missing a translation in languages: de-DE
warning LC0091: Caption is missing a translation in languages: de-DE
```

**Comment by Arthurvdv** [comment]
Hi, over the past months I’ve been putting a lot of time and care into the successor of BusinessCentral.LinterCop: ALCops (https://alcops.dev/). Because of that, this repository is no longer actively maintained.

I’m closing this issue, as it won’t be handled here anymore. If this is still relevant for you, please have a look at ALCops/Analyzers (https://github.com/ALCops/Analyzers).

To make the transition easier, you can also follow the LinterCop Migration Guide: https://alcops.dev/docs/lintercop-migration/

If you have any questions or run into issues during the transition, feel free to reach out through ALCops. Happy to help 🙂
