### ISSUE TITLE
LC0075  - Implicit Conversion for Option

### ISSUE THREAD

**Issue by f4n0** [StefanMaron/BusinessCentral.LinterCop#1092]
Hi, 
I think that it would be nice to add a new Implicit Conversion for the Option Type. 
I have this error for:
```
Invalid arguments in .Get() method for record "EOS Doc. Connission Line": Argument at position 2 has an invalid type; expected option', found  Enum Microsoft.Sales.Document."Sales Document Type"' . AL(LC0075)
```

This could be an implicit conversion right?

**Comment by Arthurvdv** [comment]
You can use `.AsInteger()` on the Enum to you're explicitly on the conversion from the Enum to the Option.

```AL
codeunit 50000 MyCodeunit
{
    procedure MyProcedure()
    var
        MyTable: Record MyTable;
    begin
        MyTable.Get(Enum::MyEnum::MyValue.AsInteger());
    end;
}

table 50100 MyTable
{

    fields
    {
        field(1; MyField; Option)
        {
            OptionMembers = "Option1","Option2","Option3";
        }
    }
}

enum 50000 MyEnum
{
    value(0; MyValue) { }
}
```

**Comment by Arthurvdv** [comment]
I realized that the [LC0075 rule documentation](https://github.com/StefanMaron/BusinessCentral.LinterCop/wiki/LC0075#enum-to-integeroption) was missing details on this, so I went ahead and added the info along with an extra example to help clarify things.

> ### Enum to Integer/Option
> To convert an `Enum` to an `Option`, use the `AsInteger()` method on the Enum object.
> 
> ```AL
> procedure MyProcedure(MyObjectType: Enum MyObjectType; ObjectId: Integer)
> var
>     AllObjWithCaption: Record AllObjWithCaption;
> begin
>     AllObjWithCaption.Get(MyObjectType.AsInteger(), ObjectId);
> end;
> ```
> 
> By requiring applying the AsInteger(), it's explicit that you're intentionally converting an Enum to an Option value. This avoids accidental conversions and makes it clear in the code that this action is intentional and not a mistake or implicit behavior.
