### ISSUE TITLE
LC0034 triggers falsely

### ISSUE THREAD

**Issue by navdotnetreqs** [StefanMaron/BusinessCentral.LinterCop#973]
BusinessCentral.LinterCop.AL-13.0.964488.dll

The property Extensible should be explicitly set for public objects.AL[LC0034](https://github.com/StefanMaron/BusinessCentral.LinterCop/wiki/LC0034)

```
page 72642576 "LC false positive"
{
    ApplicationArea = All;
    Caption = 'LC false positive';
    PageType = Card;
    Extensible = false;
    UsageCategory = Administration;
    InherentPermissions = X;

    layout
    {
        area(Content)
        {
            group(General)
            {
                Caption = 'General';

            }
        }
    }
}

```

**Comment by navdotnetreqs** [comment]
My fault for having mismatching LinterCop and AL Language version,sorry!
