### ISSUE TITLE
LC0068 Special Case for Objects with AccessByPermission

### ISSUE THREAD

**Issue by pri-kise** [StefanMaron/BusinessCentral.LinterCop#756]
```al
report 50000 "PTE Process Inc. Documents"
{
    AccessByPermission = tabledata "Incoming Document" = RM;
    ApplicationArea = All ;
    Extensible = false;
    ProcessingOnly = true;
    UsageCategory = Tasks;

    dataset
    {
        dataitem("Incoming Document"; "Incoming Document") //Is this warning correct?
        {           
            trigger OnAfterGetRecord()
            begin
                // DoMagic();
            end;
        }
    }
}
```

This example is very simplified, but I wanted to raise this issue, since I'm unsure if the information here is correct.

Should we really show this information if we intentionally set the AccessByPermission property?

**Comment by StefanMaron** [comment]
Good question, probably not. 
If I need a user to have explicit permissions on the object, Indirect permission are not sufficient anyways.

Thanks for reporting!

**Comment by Arthurvdv** [comment]
Moved to ALCops
