### ISSUE TITLE
New rule - Objects, fields, actions, etc. without space and special characters

### ISSUE THREAD

**Issue by TKapitan** [StefanMaron/BusinessCentral.LinterCop#968]
(Discussed with @StefanMaron)

Would it be possible to add a rule that enforces all identifiers to be created without spaces and special characters (%.,; at least)? We agreed in our team to follow this rule as it makes the identifiers easier to read (with 30 characters limit) but it's something I don't want to check during code review. 

Disabled by default

**Comment by Arthurvdv** [comment]
Great idea!

Personally, I would vote for setting the default severity to Info, as the _best practice_ guidance touches on this:

> Field and variable names shouldn't include wildcard symbols, such as % and &.

[Best practices for AL code - Business Central | Microsoft Learn](https://learn.microsoft.com/en-us/dynamics365/business-central/dev-itpro/compliance/apptest-bestpracticesforalcode#variable-and-field-naming)

I'm not sure if I'm overcomplicating things here, but perhaps it would be a good idea to take a more generic approach. For instance, we could allow the behavior regarding allowed or blocked characters to be configured through the LinterCop.json file. This would make it adaptable to languages that include special characters in their alphabets.

Maybe we could even support a RegEx input in LinterCop (e.g., `[a-zA-Z]`), offering maximum flexibility?

**Comment by fvet** [comment]
We tend to avoid wildcard symbols, but do support spaces (in field / object / page control names, not in variables, procedures, ...). So would be good to have some sort of basic config.

**Comment by TKapitan** [comment]
I would probably suggest to add two different rules - one configurable as Bert suggested, the other strict to allow a-Z0-9 only (our case). Special symbols are hard to specify. Mainly because we try to maintain configuration in one place and configurable rule would require to store the configuration in every project (don't have any "externalSettings", but we have externalRuleSets).

For severity, I think none would be better. It's something you can't change in existing projects and if you have shared external rulesets, you will need to keep the original with disabled rules and enable these rules only for new projects.

**Comment by TKapitan** [comment]
For us, from Bert's example

Valid

```
table "FS5CustomerAddress"
field "FS5CustomerNo"
page Control (field, group, action, ...) "FS5CustomerNo"

variable CustomerAddress
local procedure GetCustomerAddress
public procedure FS5GetCustomerAddress
```

Invalid

```
table "PRE Customer Address", "PRECustomerAddress."
field "PRE Customer No.", "PRECustomerNo."
page Control (field, group, action, ...) "PRE Customer No.", "PRECustomerNo."

table "PRE Customer & Address", "PRECustomer&Address" // No wilchars
field "PRE Customer & No.", "PRECustomer&No."
page Control (field, group, action, ...) "PRE Customer & No.", "PRECustomer&No."

variable "Customer Address" // No spaces
local procedure "Get Customer Address"
public procedure "PRE GetCustomerAddress"
```

**Comment by rvanbekkum** [comment]
We stick to `[A-Za-z0-9_]` as those are all the symbols that you can use without having to introduce double quotes. :)

**Comment by Arthurvdv** [comment]
I think I have good news, there's a rule for this available in ALCops: [Naming pattern (LC0092)](https://alcops.dev/docs/analyzers/lintercop/lc0092/).

I’m closing this issue, as it won’t be handled here anymore. If you have any questions or run into issues during the transition, feel free to reach out through ALCops. Happy to help 🙂
