### ISSUE TITLE
Warning LC0016 for Page Fields with CaptionClass = '1,2,3';

### ISSUE THREAD

**Issue by pri-kise** [StefanMaron/BusinessCentral.LinterCop#299]
I receive the warning 

for common dimension fields on pages:

```al

                field(ShortcutDimCode3; ShortcutDimCode[3])
                {
                    ApplicationArea = All;
                    CaptionClass = '1,2,3';
                    Editable = false;
                    ToolTip = 'Specifies the code for Shortcut Dimension 3.';
                    Visible = false;

                    trigger OnLookup(var Text: Text): Boolean
                    begin
                        Rec.LookupShortcutDimCode(3, ShortcutDimCode[3]);
                    end;

                    trigger OnValidate()
                    begin
                        Rec.ValidateShortcutDimCode(3, ShortcutDimCode[3]);
                    end;
                }
```

In my opinion there shouldn't be a warning generated.

Versions:
- AL Language: 12.0.800702

**Comment by Arthurvdv** [comment]
@pri-kise, There's already an check in place that the warning shouldn't be raised when the CaptionClass is there.

https://github.com/StefanMaron/BusinessCentral.LinterCop/blob/b37ba0986a87c936ec4c909bab6cf5b93dba91b3/Design/Rule0016CheckForMissingCaptions.cs#L129

I can't seems to reproduce this issue, could je provide me an small code sample?

**Comment by pri-kise** [comment]
The issue seems to be gone now.
I'll close this isse for now.
